# my-trading-app-new

./: .gitignore  MyTradingApp.sln
.devcontainer/: devcontainer.json
MyTradingApp.AppHost/: MyTradingApp.AppHost.csproj  Program.cs
MyTradingApp.AppHost/Properties/: launchSettings.json
ai-analytics/: api_app.py  auth.py  db_manager.py  main.py  main_f.py  sampleOrder.py
my-trading-app-face/: package-lock.json  package.json
my-trading-app-face/Components/: IndexCard.tsx
my-trading-app-face/app/: page.tsx
tradesEngineMain/: requirements.txt  tradesEngine.py
tradingService/: Program.cs  tradingService.csproj  tradingService.http
tradingService/Data/: AppDbContext.cs
tradingService/Migrations/: 20260209092912_InitialCreate.Designer.cs  20260209092912_InitialCreate.cs  AppDbContextModelSnapshot.cs
tradingService/Models/: FyersToken.cs
tradingService/Properties/: launchSettings.json
